/var/log/vk-spambot/*.log {
    daily
    missingok
    rotate 14
    compress
    delaycompress
    notifempty
    create 0640 spambot spambot
    sharedscripts
    postrotate
        systemctl restart vk-spambot > /dev/null
    endscript
} 